<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #333;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
<div class="topnav">
    <a th:href="@{'/login2?mail='+${angajat.getMail()}+'&password='+${angajat.getPassword()} }">Acasa</a>
    <a class="active" href="#news">Echipa</a>
    <a href="/">Iesire</a>
</div>

<div class="container my-5">
    <h3>Concedii</h3>
    <div class="card">
        <div class="card-body">
            <div class="col-md-10">
        <h2>Adauga echipa! </h2>
                 <form th:action="@{'/echipa/add'}" method="get">
                     <p>
                         <input type="hidden"
                                th:id="id" th:name="id" th:value="${angajat.getId()}" /> <br>
                     </p>
                      <p>
                         <input type="text" id="nume" name="nume" />
                     </p>
                     <p>
                        <input type="submit" value="Add" />
                    </p>
                </form>
            </div>
        </div>

        <div  th:if="${isBoss}" class="card-body">
            <div class="col-md-10">
                <h2>Echipele mele! </h2>
                <table >
                    <thead>
                    <tr>
                        <th>Nume echipa</th>
                        <th>Adauga angajat</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="echip : ${echipeleMele}">
                        <td th:text="${echip.getEchipaName()}"></td>
                        <td> <form
                                action="#"
                                method="get">
<!--                            <p>-->
<!--                                <input type="hidden"-->
<!--                                       th:id="id" th:name="id" th:value="${angajat.getId()}" /> <br>-->
<!--                            </p>-->
<!--                            <p>-->
<!--                                <input type="hidden"-->
<!--                                       th:id="idVacanta" th:name="idVacanta" th:value="${vacanta.getId()}" /> <br>-->
<!--                            </p>-->
                            <p>
                                <input type="submit" value="Adauga angajat" />
                            </p>
                        </form></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>



        <div class="card-body">
            <div class="col-md-10">


                <div >
                    <h2> Echipe din care fac parte</h2>
                    <table >
                        <thead>
                        <tr>
                            <th>Nume echipe</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="echi : ${echipeFacParte}">
                            <td th:text="${echi.getEchipaName()}"></td>
                        </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>
</body>
</html>